FROM node:22-bookworm-slim

# CAFFeiNE Server Dockerfile
# Based on AFFiNE's node deployment

# We assume the build context is the root of the repo
# and the artifacts have been prepared in ./dist/caffeine by the build script

COPY ./dist/caffeine/server /app
# Optional: Copy frontend assets if built
COPY ./dist/caffeine/static /app/static

WORKDIR /app

RUN apt-get update && \
  apt-get install -y --no-install-recommends openssl libjemalloc2 && \
  rm -rf /var/lib/apt/lists/*

# Enable jemalloc by preloading the library
ENV LD_PRELOAD=libjemalloc.so.2

CMD ["node", "./dist/main.js"]
